<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="20dp"
    android.minWidth="25px"
    android.minHeight="25px">
    <TextView
        android:text="Másodfokú egyenletmegoldó program"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="A értéke = "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView2" />
        <EditText
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/a_ertek"
            android:numeric="signed"
            android:backgroundTint="#b4b4b4ff"
            android:inputType="numberSigned"
            android:nextFocusDown="@+id/b_ertek" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="B értéke = "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView3" />
        <EditText
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/b_ertek"
            android:numeric="signed"
            android:inputType="numberSigned"
            android:nextFocusDown="@+id/c_ertek" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="C értéke = "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView4" />
        <EditText
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/c_ertek"
            android:numeric="signed"
            android:inputType="numberSigned"
            android:nextFocusDown="@+id/btnSzamol" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4">
        <Button
            android:text="Számol"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/btnSzamol" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/txtEredmeny"
            android:gravity="center_horizontal"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>