<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CustomerID"
        android:visibility="gone" />
    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CustomerName"
        android:textStyle="bold"
        android:textSize="24px"
        android:textColor="@android:color/white" />
    <TextView
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CustomerEmail"
        android:selectAllOnFocus="true" />
    <TextView
        android:text="Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CustomerPhone" />
</LinearLayout>